<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let pasaraFarenheit = (grado) => {return Fahrenheit = grado * 1.8 +32}

        let pasarCelsius = (grado) => {return Celsius = (grado - 32) * 5/9 }

        var result = pasaraFarenheit(22)
        alert(result)

        result = pasarCelsius(100)
        alert(result)
    </script>
    
</body>
</html>