<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let multipli = function(x , y) {
            return x*y
        }

        let expon = function(x , y) {
            return Math.pow(x,y)
        }
        let suma = (x , y) => {return x+ y }

        let resta = (x , y) => {return x - y}

        var result = multipli(5 , 2)
        alert(result)
        result = suma(3 , 4 )
        alert(result)

        result = resta (10 , 5 )
        alert(result)

        
        
    </script>
    
</body>
</html>