<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function saludo(nombre){
            document.write(`Hola ${nombre}`)
        }
    </script>

    <input type="button" onclick="saludo('Ana')" value="Pulsa aquí ">

    <!-- #region 
         Ejecuta y  revisa el código propuesto.

        ¿En qué momento se “dispara” la función?
            En el momento en el que clickeas en el botón

        Coloca un punto de interrupción en la línea de código 
        document.write (`Hola ${nombre} `) y otro punto de interrupción
        en la línea <input type>. Empezar la depuración e ir ejecutando
        “paso a paso” (F10) Ver el orden en que se ejecutan las
        instrucciones. Ayuda-Depuración de errores con puntos de 
        interrupción (Chrome)
     
    -->

    
    
    
    
    
</body>

</html>