<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Calcula(numero = 1){
            let calculo = numero * numero 
            document.write(` <p/> Resultado = ${calculo} </p>`)

        }
    </script>

    <input type="button" onclick="Calcula()" value="calculo">
    <input type="button" onclick="Calcula(5)" value="calculo">
    
</body>

</html>