<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis ejercicios de JS</title>
</head>
<body>


<h1>1. cambia el fondo</h1>
<button onclick="cambiarFondo()">Cambiar fondo</button>

<h2>2. Cambiar tamaño del texto</h2>
<p id="texto">Este texto se puede hacer más grande o más pequeño.</p>
<button onclick="masGrande()">Hacerlo más grande</button>
<button onclick="masPeque()">Hacderlo más pequeño</button>

<h2>3. Mostrar/ocultar párrafo</h2>
<p id="parrafo">Toca el botón</p>
<button onclick="ocultar()">Ocultar</button>
<button onclick="mostrar()">Mostrar</button>

<h2>4. Sumar tres números</h2>
<input type="number" id="n1"> 
<input type="number" id="n2"> 
<input type="number" id="n3">
<br><br>
<button onclick="sumar()">Sumar los tres</button>
<p id="res1"></p>

<h2>5. Operaciones con dos números</h2>
<input type="number" id="x"> 
<input type="number" id="y">
<br><br>
<button onclick="hacer('suma')">Suma</button>
<button onclick="hacer('resta')">Resta</button>
<button onclick="hacer('mult')">Multiplicación</button>
<button onclick="hacer('div')">División</button>
<p id="res2"></p>

<h1>El número menor </h1>
<input type="number" id="num1">
<input type="number" id="num2">
<input type="number" id="num3">
<br><br>
<button onclick="encontrarMenor()">Encontrar menor</button>
<p id="res3"></p>

<h1>Números ordenados</h1>
<button onclick="ordenarNumeros()">Ordenar</button>
<p id="res4"></p>

<h1>Función devuelve mayor</h1>
<input type="number" id="a">
<input type="number" id="b">
<input type="number" id="c">
<button onclick="devolverMayor()"></button>
<p id="res5" ></p>

<h1>Función devolver perimetro cuadrado</h1>
<input type="number" id="lado">
<button onclick="devolverPerimetroCuadrado()"></button>
<p id="res6"></p>

<h1>Cantidad de digitos numero</h1>
<input type="number" id="numero">
<button onclick="contarDigitos()"></button>
<p id="res7"></p>

<h1>Promedio tres números</h1>
<input type="number" id="pro1">
<input type="number" id="pro2">
<input type="number" id="pro3">
<p id="res8"></p>
<button onclick="calcularPromedio()"></button>




<script>

    function cambiarFondo() {
        let colores = ['red', 'green', 'blue', 'yellow', 'pink', 'orange', 'lightblue'];
        let c = colores[Math.floor(Math.random() * colores.length)];
        document.body.style.backgroundColor = c;
    }

    let tam = 16;
    function masGrande() {
        tam += 2;
        document.getElementById('texto').style.fontSize = tam + 'px';
    }
    function masPeque() {
        if (tam > 10) {
            tam -= 2;
            document.getElementById('texto').style.fontSize = tam + 'px';
        }
    }

    function ocultar() {
        document.getElementById('parrafo').style.display = 'none';
    }
    function mostrar() {
        document.getElementById('parrafo').style.display = 'block';
    }

    // 4. Sumar tres
    function sumar() {
        let a = parseFloat(document.getElementById('n1').value) ;
        let b = parseFloat(document.getElementById('n2').value) ;
        let c = parseFloat(document.getElementById('n3').value);
        document.getElementById('res1').innerHTML = 'Resultado: ' + (a + b + c);
    }

    // 5. Operaciones
    function hacer(op) {
        let x = parseFloat(document.getElementById('x').value);
        let y = parseFloat(document.getElementById('y').value);
        let r;


        if (op == 'suma') r = x + y;
        else if (op == 'resta') r = x - y;
        else if (op == 'mult') r = x * y;
        else if (op == 'div') {
            if (y == 0) r = 'No se puede dividir por 0';
            else r = x / y;
        }

        document.getElementById('res2').innerHTML = 'Resultado: ' + r;
    }

    function encontrarMenor() {
        let n1 = document.getElementById('num1').value;
        let n2 = document.getElementById('num2').value; 
        let n3 = document.getElementById('num3').value;

        let menor = Math.min(n1, n2, n3);
        document.getElementById('res3').innerHTML = 'El número menor es: ' + menor;
    }

    function ordenarNumeros() {
        let n1 = parseFloat(document.getElementById('num1').value);
        let n2 = parseFloat(document.getElementById('num2').value);
        let n3 = parseFloat(document.getElementById('num3').value);

        let numeros = [n1, n2, n3];
        numeros.sort((a, b) => a - b);
        document.getElementById('res4').innerHTML = 'Números ordenados: ' + numeros.join(', ');
    }
    function devolverMayor(a , b , c){
        if(a > b && a > c){
            return a
        }else if(b > a && b > c){
            return b
        }else
            return c

        document.getElementById('res5').innerHTML = 'El número mayor es: ' + devolverMayor(a, b, c);
        

    }
    function devolverPerimetroCuadrado(lado){
        let perimetro = lado * 4;
        document.getElementById('res6').innerHTML = 'El perímetro del cuadrado es: ' + perimetro;

    }
    function contarDigitos(){
        let numero = document.getElementById('numero').value;
        let numStr = numero.toString();
        let cantidad = numStr.length;
        document.getElementById('res7').innerHTML = 'La cantidad de dígitos es: ' + cantidad;
    }
    function calcularPromedio(a , b , c){
        let a = parseFloat(document.getElementById("pro1").value);
        let b = parseFloat(document.getElementById("pro2").value);
        let c = parseFloat(document.getElementById("pro3").value);
        return (a + b + c) / 3;

    }

</script>

</body>
</html>