<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function esPar(numero){
            if(numero % 2 == 0 ){
                return "el numero es par"
            }else{
                return "el numero es impar"
            }
        }
        esParArrow = (numero) =>{

            if(numero % 2 == 0 ){
                return "el numero es par"
            }else{
                return "el numero es impar"
            }
            
        }
        const esParArrow = function(){

            if(numero % 2 == 0 ){
                return "el numero es par"
            }else{
                return "el numero es impar"
            }


        }

            

        



        


    </script>
    
</body>
</html>