<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num1 = prompt("introduce un número")
        let num2 = prompt("introduce otro  número")
        //console.log(num1)

        if(num1 > num2){
            str = "la suma de tus número es"+ (num1 + num2) + "y la resta es "
            + (num1 - num2)
            window.alert(str)
            
        }else if(num1 == num2){
            str = "los número son iguales"
            window.alert(str)

        }else{
            str = "la multiplicación de tus número es"+ (num1 * num2) +
             "y la división es " + (num1 / num2)
        }



    </script>
    
</body>
</html>