<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let palabra = prompt("introduce una palabra de estas 4 para traducirla al inglés (casa , mesa , perro, gato) , para traducirlás al inglés"
         , "casa")
         let resultado = "";

         if(palabra == "casa"){
            resultado = "house"
        
        }else if(palabra == "mesa"){
            resultado = "table"
        }else if(palabra == "perro"){
            resultado = "dog"
        }else if(palabra == "gato"){
            resultado = "cat"
        }else{
            resultado = "eso que has introducido no es válido"

        }
        
        window.alert(resultado)
    

    </script>
    
</body>
</html>