<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async src="main.js"></script>

</head>
<body>

    <p id="demo"></p>



    <script>
    
        let = nombreUsuario = window.prompt("ingresa tu nombre" , "xxxxxxx")
        let = apellidoUsuaio = window.prompt("ingresa tu apellido" , "xxxxxxx")
        let = num1 = parseInt(window.prompt("ingresa un número" , "0"))
        let = num2 = parseInt(window.prompt("ingresa otro número" , "0"))

        let suma = num1 + num2 
        let resta  = num1 - num2 
        let producto = num1*num2
        let cociente  = num1/num2

        console.log("prueba")
        
        console.log(typeof num1)

        if(typeof num1 ==  "number" && typeof num2 == "number"){

            str =      alert("Tu nombre es " + nombreUsuario +'\n'+ "tu apellido es "+ apellidoUsuaio + '\n' + "los números tecleados han sido  "+ num1 + num2 
            + '\n' + "la suma de ellos es " + suma +'\n' + "la resta de ellos es " + resta +'\n' + "el producto es " + producto +'\n' + "el cociente es " + cociente
           )


        }else{
            alert("los números que has introducido son erróneos")
        }
        
            

   
    </script>


    
</body>
</html>